
.body {
    width: 100%;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
body * {
    box-sizing: border-box;
}
.container {
    max-width: 1260px;
    height: 100%;
    margin: 0 auto;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.button {
    background: #E3B873;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.2);
    border-radius: 2px;
    outline: 0;
    border: 0;
    font-size: 11px;
    line-height: 15px;
    color: #ffffff;
    text-transform: uppercase;
    font-style: italic;
    cursor: pointer;
}
.button:hover {
    background-color: rgb(185, 185, 175);
}


/*_________HEADER__________*/

header {
    padding: 22px 0;
}
.header-footer{
    width: 100%;
    background-color: #131313;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
}
.header-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
}
.logo {
    color: #E3B873;
}
.navbar__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 47px;
}
.navbar__list__link {
    text-decoration: none;
    color: #ffffff;
}
.navbar__list__link:hover{
    color: #E3B873;
}
.tel {
    color: #E3B873;
    text-decoration: underline;
}
.header-footer__button {
    width: 161px;
    height: 37px;
}
.header-footer__contacts-wrapper {
    display: flex;
    align-items: center;
    gap: 45px;
}

/*_________INTRO__________*/

main {
    width: 100%;
    height: auto;
}
.intro {
    width: 100%;
    height: 707px;
    margin: 0 auto;
    background: url("../images/pic1.jpg") no-repeat;
    background-size: cover;
    color: #FFFFFF;     
}
.intro__blackout {
    width: 100%;
    height: 707px;
    margin: 0 auto;
    background-color: rgba(0,0,0,.7);
    background-size: cover;
}
.intro__wrapper {
    display: flex;
    align-items: self-start;
    padding-top: 194px;
    padding-bottom: 208px;
    padding-left: 42px;
    gap: 19px;
}
.subtitle {
    font-family: 'Yeseva One',Arial, Helvetica, sans-serif;
    font-style: normal;
    text-transform: uppercase;
}
.intro__subtitle {
    font-size: 40px;
    line-height: 53px;
    
}
.intro__subtitle span {
    color: #E3B873;
}
.intro__wrapper p {
    font-size: 22px;
    line-height: 36px;
}
.intro___btn__wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.intro__button {
    width: 207px;
    height: 51px;
}
.btn-transparent {
    background-color: transparent;
    border: 2px solid #ffffff;
}


/*_________PROJECTS__________*/

.projects {
    width: 100%;
    height: 1074px;
    margin: 0 auto;
    background-color: #131313;
    color: #FFFFFF;
}
.projects__wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 107px;
    padding-bottom: 208px;
    padding-left: 42px;
    gap: 50px;
}
.projects__content--1 {
    display: flex;
    flex-direction: column;
    width: 442px;
    padding-top: 69.64px;
    row-gap: 34px;
}
.projects_subtitle {
    font-size: 27px;
    line-height: 37px;
    letter-spacing: -0.07em;
    color: #E3B873;
}
.projects__content--1 p {
    font-size: 14px;
    line-height: 27px;
}
.grid__subtitle {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 9px;
    color: #E3B873;
}
.projects__grid {
    display: grid;
    grid-template-columns: 221px 221px;
    grid-template-rows: auto;
}
.projects__slider {
    display: flex;
    gap: 17.54px;
    padding-top: 61.64px;
}
.projects__slider button:hover {
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.slider__left-arrow {
    padding-right: 12px;
}
.slider__right-arrow {
    padding-left: 12px;
}
.projects__content--2 {
    display: flex;
    flex-direction: column;
    padding-bottom: 416px;
}
.projects__nav-list{
    display: flex;
    gap: 60.5px;
    font-size: 14px;
    line-height: 19px;
    list-style: none;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.3);
}
.btn {
    color: rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 6.68px;
}
.btn:first-child {
    color: #E3B873;
    border: none;
    border-bottom: 1px solid #E3B873;
    padding-bottom: 6.68px;
    background-color: transparent;
}
.btn:hover {
    color: #E3B873;
    border-bottom: 1px solid #E3B873;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}
a{
    text-decoration: none;
    color: inherit;
}
.projects__nav-list li:hover {
    color: #E3B873;
    border-bottom: 1px solid #E3B873;
}
.projects__nav-list li:first-child {
    color: #E3B873;
    border-bottom: 1px solid #E3B873;
    padding-bottom: 6.68px;
}
.projects__pic {
    display: flex;
    background: url("../png/projects-details.png");
    width: 679px;
    height: 482px;
    margin-top: 45px;
    background-position: center;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
}
.projects__pic img {
    width: 100px;
    height: auto;
    padding: 0 30px;
}
.btn--2 {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition-duration: 0.4s;
}


/*_________BROADCAST__________*/

.broadcast__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    font-size: 18px;
    line-height: 37px;
    text-align: center;
}
.broadcast {
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: -320px;
    margin-bottom: 50px;
}
.broadcast__pic {
    width: 200px;
    height: auto;
    padding-bottom: 31.21px;
}
.videoplayer__container {
    height: auto;
    display: flex;
    flex-direction: column;
    background: url(../images/broadcast_pic.jpg) no-repeat;
    width: 817px;
    height: 434px;
    margin-bottom: 62.5px;  
}
.videoplayer__blackout {
    margin: 0 auto;
    background-color: rgba(0,0,0,.7);
    background-size: cover;
    width: 817px;
    height: 434px;
    display: flex;
    flex-direction: column;
}
.videoplayer {
    align-self: center; 
    padding-top: 174px;  
}
.play-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.line {
    padding-bottom: 34.46px;
}
.broadcast__form {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    margin-top: 91.5px;
    margin-bottom: 35px;
}
.form__group {
    display: flex;
    flex-direction: column;
    margin-right: 58px;
}
.form__label {
    align-self: flex-start;
    font-size: 13px;
    line-height: 21px;
    color: rgba(54, 54, 54, 0.5);
}
.form__input {
    font-size: 14px;
    line-height: 23px;
    color: #363636;
    width: 231px;
    border: none;
    border-bottom: 1px solid rgba(54, 54, 54, 0.3);
    background-color: transparent;
}
.form__button {
    width: 200px;
    font-style: normal;
    font-size: 13px;
    line-height: 27px;
}
.checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    transition: 0.3ms ease-in-out;
}
.checkbox+label::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #E3B873;
    border-radius: 2px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.checkbox:checked+label::before {
    background: url("../SVG/checkbox.svg");
}


/*_________REPAIRING__________*/

.repairing__wrapper {
    height: auto;
    row-gap: 30px;
}
.repairing__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 30px;
    padding-bottom: 300px;
}
.card--1 {
    background: url("../images/redecorating.jpg") no-repeat;
    background-size: cover;
    width: 392px;
    height: 421px;
    display: flex;
    justify-content: center;
}
.card--2 {
    background: url("../images/overhaul.jpg") no-repeat;
    background-size: cover;
    width: 392px;
    height: 421px;
    display: flex;
    justify-content: center;
}
.card--3 {
    background: url("../images/designer-repair.jpg") no-repeat;
    background-size: cover;
    width: 392px;
    height: 421px;
    display: flex;
    justify-content: center;
}
.card__text{
    width: 330px;
    height: 286px;
    background: #FFFFFF;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
    margin-top: 294px;
}
.card__title{
    font-family:'Yeseva One',Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 25px;
    color: #363636;
    padding:25px 0px 5px 25px;
}
.card__list {
    font-size: 13px;
    line-height: 27px;
    color: #959595;
    padding-left: 41px;
    padding-bottom: ;
    list-style-type: disc;
}
.card__button {
    font-family: 'Yeseva One',Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 17px 18.46px;
    margin-top: 12px;
}


/*_________MEASUREMENT__________*/

.measurement__wrapper {
    width: 100%;
    height: auto;  
}
.measurement__content {
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    margin: 0;
    margin-top: 40px;
}
.measurement__list-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../png/measurement__pic.png") no-repeat;
    height: 1100px;
    padding-left: 200px;
} 
.measurement__list {
    display: flex;
    flex-direction: column;
    row-gap: 75px;
    padding-top: 65px;
    margin: 0;
}
.item {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}
.item_number {
    background-color: #E3B873;
    width: 45.76px;
    height: 45.76px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 6px solid #FFFFFF;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    color: #FFFFFF;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.95px;
    text-align: center;
}
.form__wrapper {
    width: 506px;
    height: auto;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;  
}
.measurement__form{
    color: #FFFFFF;
    background-color: #131313;
    width: 506px;
    height: auto;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 28px;
    padding-top: 28px;
    gap: 28px;
    margin-bottom: 38.44px;
}
.measurement__form h3 {
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    padding-right: 20px;
}
.form__group--2 {
    width: 408px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding-top: 5px;
}
.form__label--2 {
   
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    line-height: 21px;
}
.form__input--2 {
    width: 408px;
    font-size: 14px;
    line-height: 23px;
    border:none;
    border-bottom: 2px solid rgba(54, 54, 54, 0.3);
    padding: 5px 0px;
    background-color: transparent;
    outline: none;
    color: #FFFFFF;
}
.form__checkbox-wrapper--1 {
    align-self: flex-start;
}
.form__button--2 {
    align-self: flex-end;
    width: 213px;
    height: 51px;
    padding: 18.72px 21px 19.28px 22px;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
    border-radius: 0;
}


/*_________INTERIOR-STYLE__________*/

.interior-style {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: url("../png/wildest_fantasies.png") no-repeat;
    background-size: cover;
    color: #FFFFFF;
    margin-bottom: 90px;
    box-sizing: border-box;
}
.interior-style__blackout {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: linear-gradient(109.8deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.9) 100%);
    background-size: cover;
    margin-bottom: 90px;
    box-sizing: border-box;
}
.interior-style__content-wrapper {
    width: 100%;
    height: 864px;
    display: flex;
    flex-direction: row;
    align-items: self-start;
    margin: 0;
}
.interior-style__title {
    font-family: 'Yeseva One',Arial, Helvetica, sans-serif;
    font-size: 27px;
    line-height: 37px;
    text-transform: uppercase;
    color: #E3B873;
    margin-top: 137.47px;
    margin-bottom: 47px;
}
.interior-style__list {
    display: flex;
    flex-direction: column;
    width: 411px;
    padding-bottom: 90px;
    margin: 0;
    gap: 10px;
    font-size: 20px;
    line-height: 38px;
}
.interior-style__list li:hover {
    color: #E3B873;
    text-decoration: underline;
}
.interior-style__pics-wrapper--1 {
    display: flex;
    flex-direction: column;
    padding-right: 43px;
    gap: 40px;
}
.interior-style__pics-wrapper--1 img:first-child {
    margin-top: -43px;
}
.interior-style__pics-wrapper--2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.interior-style__pics-wrapper--2 img:first-child {
    margin-top: -112.53px;
}


/*_________CUSTOMERS__________*/

.customers {
    width: 100%;
    min-height: 1000px;
    margin: 0 auto;
    color: #FFFFFF;
    margin-top: 129.26px;
    box-sizing: border-box;
    padding-bottom: 132px;
    background: url("../SVG/Frame.svg");
    background-position: bottom;
    background-repeat: repeat-x;
}

.card {
    background-color: #FFFFFF;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
    width: 376px;
    height: 428px;
}
.customers__wrapper {
    flex-direction: column;
    max-width: 1260px;
    height: auto;
    align-items: center;
}
.customers__title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #131313;
    text-align: center; 
}
.customers__title-wrapper img {
    padding-top: 15px;
    padding-bottom: 24px;
}
.customers__cards {
    display: flex;
    flex-direction: row;
    justify-self: center;
    margin: 0;
    gap: 54px;
    color: #131313;
    padding-top: 39px;
}
.card__top {
    display: flex;
    flex-direction: row;
    margin: 0px auto;
    padding-left: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.card__photo {
    border-radius: 50%;
}
.card__title {
    padding: 14px 0px 5px 25px;
}
.card p{
    font-size: 13px;
    line-height: 23px;
    color: #959595;
    padding: 10px 32px 0px 20px;
}
.customers__button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 294px;
    font-size: 17px;
    line-height: 23.56px;
    font-style: normal;
    font-family: 'Yeseva One',Arial, Helvetica, sans-serif;
    margin-top: 55px;
}


/*_________CONTACTS__________*/

.contacts {
    display: flex;
    background: url("../png/contacts_bckgrnd.png") no-repeat;
    background-size: cover;
    height: 999px;
    color: #FFFFFF;
    background-color: #131313;
}
.contacts__blackout {
    width: 100%;
    height: 999px;
    background-color: rgba(0, 0, 0, 0.5);
}
.contacts__content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05); 
}
.contact__title {
    font-size: 20px;
    line-height: 27.72px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    padding-left: 165px;
    padding-bottom: 46px;
    padding-top: 44px;
}
.contacts__form {
    background-color: #131313;
    margin: 45px 81px 34px 81px;
    margin-top: -222px;
    max-width: 883px;
    height: auto;
    padding-left: 181px; 
}
.form__row-wrapper {
    display: flex;
    padding-bottom: 58px;
}
.form__group__phone {
    padding-right: 200px;
}
.input--2 {
    width: 231px
}
.question {
    display: flex;
    padding-bottom: 52px;
}
.checkbox__form {
    padding-bottom: 50px;
    padding-left: 125px;
}
.form__button--3 {
    align-self: flex-end;
    width: 213px;
    height: 51px;
    padding: 20px 54px 19px 54px;
    font-size: 13px;
    font-style: normal;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
    border-radius: 0;
    margin-bottom: 34px;
    margin-left: 170px;
}
 .contacts__title {
    font-size: 20px;
    font-style: normal;
    text-align: center;
    color: #E3B873;
    padding-top: 32px;
    padding-bottom: 26px;
}
 .map {
    padding-top: 43px;
}
 .map--2 {
    width: 900px;
    height: 450px;
}
 .bottom {
    height: 130px;
}



/*_________MEDIA > 1301px__________*/


@media screen and (min-width: 1301px) {
    .projects__pic img {
        display: none;
    }
    .interior-style__pics img {
         display: none;
    }
}

/*_________MEDIA < 1301px__________*/

@media screen and (max-width: 1301px) {
    .container {
        max-width: 375px;
        align-items: center;
        justify-content: center;
        font-size: 9px;
        line-height: 15px;
    }
    .navbar {
        display: none;
    }
    .header-footer__button {
        display: none;
    }
    .header-footer__wrapper {
        display: flex;
        align-content: center;
        justify-content: space-between;
        padding-left: 18px;
        padding-right: 18px;
    }


      /*_________INTRO__________*/

    .intro {
        background-size: 100% 476px;
        height: auto;
        margin: 0;
    }
    .intro__blackout {
        height: 476px; 
    }
    .subtitle {
        font-size: 23px;
        line-height: 30.55px;
    }
    .intro__wrapper {
        align-items: flex-start;
        padding-left: 18px;
        justify-content: center;
    }
    .intro__wrapper p {
        font-size: 14px;
        line-height: 19px;
    }
    .intro___btn__wrapper {
        padding-top: 38px;
        display: flex;
        flex-direction: column;
    }
    .intro__button {
        width: 339px;
    }
    .apply {
        display: none;
    }

      /*_________PROJECTS__________*/

    .projects {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 727px;
    }
    .projects__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 375px;
        padding-top: 0;
        padding-left: 0;
        margin: 0; 
    }
    .projects__grid {
        position: absolute;
        margin-top: 1000px;
        width: 341px;
        grid-template-columns: 170px 170px;
        gap: 0;     
    }
    .projects__content--1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 42px;
        padding-right: 32px;
        width: 375px;
    }
    .projects_subtitle {
        font-size: 22px;
        padding-bottom: 15px;
        text-align: center;
    }
    .projects__content--1 p {
        font-size: 11px;
        line-height: 17.43px;
        display: flex;
    }
    .projects__content--1 p:first-child {
        text-align: center;
    }
    .projects__slider {
        display: none;
    }
    .projects__nav-list {
        display: none;
    }
    .projects__pic {
        max-width: 340px;
        max-height: 207px;
        padding-top: 50px;
        margin: 0;
    }
    .grid__subtitle {
        font-size: 14px;
        list-style: 19.4px;
    }
    .projects__content--2  {
        padding-bottom: 58px;
    }
   
   
      /*_________BROADCAST__________*/
  
    .videoplayer__container {
        display: flex;
        justify-items: center;
        width: 340px;
        height: 207px;
        margin: 0;
        width: auto;
        background-size: 340px 207px;
    }
    .videoplayer {
        position: relative;
        padding-top: 80px;
    }
    .videoplayer__blackout {
        margin: 0;
        width: 340px;
        height: 207px;
    }
    .play {
        width: 57px;
        height: 57px;
    }
    .line {
        padding-top: 48px;
    }
    .broadcast {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #131313;
        color: #FFFFFF;
        margin-top: 0;
    }
    .form__label {
        color: rgba(255, 255, 255, 0.5);
    }
    .form__input {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        width: 340px;
    }
    .broadcast__wrapper {
        height: 950px;
    }
    .broadcast__form {
        max-width: 340px;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 60px;
    }
    .form__button {
        width: 340px;
        padding-top: 20px;
        padding-bottom: 20px;
        position: absolute;
        margin-top: 272px;
    }
    .form__checkbox-wrapper{
        font-size: 14px;
    }
    

       /*_________REPAIRING__________*/

    .repairing__wrapper {
        margin: 98px auto 200px auto;
    }
    .card--1 {
        align-self: center;
        justify-content: flex-start;
        width: 340px;
    }
    .card--2  {
        margin-top: 230px;
        justify-content: flex-start;
        width: 340px;
    }
    .card--3  {
        margin-top: 230px;
        justify-content: flex-start;
        width: 340px;
    }
    .card__text {
        width: 70%;
    }


       /*_________INTERIOR-STYLE________*/

    .interior-style {
        background: transparent; 
    }
    .interior-style__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
    }
    .interior-style__blackout {
        background: none;
    }
    .interior-style__list {
        display: none;
    }
    .interior-style__pics-wrapper--1 {
        display: none;
    }
    .interior-style__pics-wrapper--2 {
        display: none;
    }
    .interior-style__content-wrapper {
        height: 300px;
        margin-bottom: -150px;
        z-index: 1;
    }
    .interior-style__text {
        background: url("../png/wildest_fantasies_mobile.png") no-repeat;
        background-size: 100%;
        width: 100%;
        height: 242px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -100px;
        margin-left: 18px;
        margin-right: 17px;  
    }
    .interior-style__title {
        margin-top: -140px;
        text-align: center;
    }
    .interior-style__pics {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 130px 15px 0 15px;
    }


       /*_________CONTACTS__________*/

    .contacts__blackout {
        height: 1400px;
        background-color: #131313;
        margin-top: -20px;
    }
    .contacts__wrapper {
        width: 100%;
        height: auto;
        background-color: #131313;
    }
    .contacts {
        margin-top: -200px;
    }
    .contacts__form {
        max-width: 340px;
        justify-content: flex-start;
        margin: 150px 0px 34px 0px;
        padding-left: 0px;
    }
    .contacts__form h1 {
        padding: 0;
        line-height: 27px;
    }
    .form__group--2 {
        width: 340px; 
    }
    .form__group__phone{
        padding-top: 52px;
    }
    .form__group__name {
        padding-top: 52px;
    }
    .question {
        padding-bottom: 21px;
    }
    .checkbox__form {
        padding-left: 0;
        padding-bottom: 63px;
    }
    .form__button--3 {
        margin: 0;
        width: 340px;
        padding: 0;
        margin-bottom: 20px;
    }
    .contacts__title {
        order: 1;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
    }
    .contacts__form .contact__title {
        display: flex;
        justify-content: center;
    }
    .social {
        order: 2;
    }
    .mailbox {
        padding-right: 15px;
    }
    .map--2 {
        width: 340px;
        height: 207px;
        background-color: #131313;
        order: -1;
        margin-top: -50px;
    }
    .form__row-wrapper {
        display: flex;
        flex-direction: column;
    } 


     /*__________NONE___________*/

    .bottom {
        display: none;
    }
    .measurement {
        display: none;
    }
    .repairing {
        flex-direction: column;
    }
    .customers {
        display: none;
    }
}
